<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<title th:text="${titulo}"></title>
	<meta charset="UTF-8">
	<meta name="description" content=" Divisima | eCommerce Template">
	<meta name="keywords" content="divisima, eCommerce, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link th:href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" th:href="@{/publiccss/bootstrap.min.css}"/>
	<link rel="stylesheet" th:href="@{/publiccss/font-awesome.min.css}"/>
	<link rel="stylesheet" th:href="@{/publiccss/flaticon.css}"/>
	<link rel="stylesheet" th:href="@{/publiccss/slicknav.min.css}"/>
	<link rel="stylesheet" th:href="@{/publiccss/jquery-ui.min.css}"/>
	<link rel="stylesheet" th:href="@{/publiccss/owl.carousel.min.css}"/>
	<link rel="stylesheet" th:href="@{/publiccss/animate.css}"/>
	<link rel="stylesheet" th:href="@{/publiccss/style.css}"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<div th:fragment="header">
		<div th:replace="views/public/layout/header"></div>
	</div>
	<!-- Header section end -->



	<!-- Hero section -->
	<div id="hero section">
			
        </div>
        <!-- /#hero section -->
	<!-- Hero section end -->



	<!-- Features section -->
	<div id="features section">
			
        </div>
        <!-- /#features section -->
	<!-- Features section end -->


	<!-- Footer section -->
	<div th:fragment="footer">
		<div th:replace="views/public/layout/footer"></div>
	</div>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>